% Fit sum of Gaussians to a signal (which is not a sum of Gaussians) but to
% understand the beaviour of the data.
clear variables
addpath('C:\Users\tauscher\AppData\Local\MaxPlanck\GunSimulation\Matlab\Sonstige\Andrey')
addpath('G:\Gabriele\massspectrumanalysis Backup 2019-08-01')
addpath('G:\Gabriele\massspectrumanalysis Backup 2019-08-01\plotting')
addpath('G:\Gabriele\massspectrumanalysis Backup 2019-08-01\subroutines')
filename    = 'G:\Gabriele\Raw_Data\08.signal.div';
logfilename = 'G:\Gabriele\Raw_Data\08.log';
% zB 132 Schuss in einer Messung. 
[tt,yy]     = FCT_read_AndreysData(filename,logfilename); % all shots



%% Umrechnung TOF zu Masse
Da      = 6.0221412927*10^23*1000;
e       = 1.602176462*10^(-19); % [C] electric charge
d       = 1.050;
s0      = 0.004;
s1      = 0.047;
V0      = 16000;
V1      = 14500;
E0      = (V0-V1)/s0;
E1      = V1/s1;

% M_conv  = 2*Da*e*( tt/d *sqrt(E0*s0+E1*s1) ).^2;

%%
%__________________________________________________________________________
figure('position',[1800 100 1400 800],'color','w'); cm = colormap('lines');
xank    = .1; yank = .73; xsz = .4; ysz = .24; ysh = .08; xsh = .1;
ax1     = axes('position',[xank yank-0*(ysz+ysh) xsz ysz]); hold on; box on
ax2     = axes('position',[xank yank-1*(ysz+ysh) xsz ysz]); hold on; box on
ax3     = axes('position',[xank yank-2*(ysz+ysh) xsz ysz]); hold on; box on
ax4     = axes('position',[xank+1*(xsh+xsz) yank-0*(ysz+ysh) xsz*.8 ysz]); hold on; box on
ax5     = axes('position',[xank+1*(xsh+xsz) yank-1*(ysz+ysh) xsz*.8 ysz]); hold on; box on
ax6     = axes('position',[xank+1*(xsh+xsz) yank-2*(ysz+ysh) xsz*.8 ysz]); hold on; box on
set([ax1 ax2 ax3 ax4 ax5 ax6],'ticklabelinterpreter','latex','fontsize',16)
xlabel(ax3,'$x$ (mass/charge)','interpreter','latex')
ylabel(ax2,'signal amplitude (V)','interpreter','latex')
xlabel(ax4,'noise/residuum (V)','interpreter','latex')
ylabel(ax4,'probability','interpreter','latex')
set(ax4,'yaxislocation','right')

xlabel(ax6,'peak position $x$ (mass/charge)','interpreter','latex')
ylabel(ax5,'peak ampl (V)','interpreter','latex')
ylabel(ax6,'peak width ($x$)','interpreter','latex')

case_dat    = 'rawDat'; % ['example','rawDat']
GPeaks      = cell(1,3); % ampl pos width

for jj      = 1:132
    Gposall = [];Gampall = []; Gwdtall = [];
    % Load some data with peaks.
    switch case_dat
        case 'rawDat'
            xdat        = tt(jj,:);%2*Da*e*( tt(jj,:)/d *sqrt(E0*s0+E1*s1) ).^2;%tt(jj,:);
            ydat        = yy(jj,:);
            DeltaX      = 2;
            xStarts     = 0; % 0...40
%             xStarts     = 0:DeltaX/8*8:40-DeltaX;%linspace(0,40,ceil(40/DeltaX));
        case 'example'
            load sunspot.dat; % load example data (x,y) (replace by own data)
            xdat        = sunspot(:,1); % (row,column), : means take all points, x-axis of the signal
            ydat        = sunspot(:,2); % here are the peaks one could fit with a sum of Gaussians
            DeltaX      = 100;
            xStarts     = 1900;
            % xStarts     = linspace(1700,1950,ceil(1950/DeltaX));
    end
    ydat(ydat>=482)=NaN; % gesaettigt
    for kk      = 1:length(xStarts) % move the window from left to right
        
        
        
        
        %______________________________________________________________________
        %______________________________________________________________________
        % Define window, where you want to look at the data.
        xstart  = xStarts(kk);%1800; % start x-value of the considered window (left)
        xstop   = xstart+DeltaX;%1900; % end x-value of the considered window (right)
        [~,x1]  = min(abs(xdat-xstart));
        [~,x2]  = min(abs(xdat-xstop));
        xwin    = xdat(x1:x2);
        ywin    = ydat(x1:x2);
        %______________________________________________________________________
        
        
        % Find peaks in the windowed data and plot corresponding Gaussian.
        no_pks      = 3; % ,'Npeaks',no_pks for how many peaks you want to look
        min_dist    = .01; % minimum peak distance
        min_height  = 15; % minimum peak distance
        min_prom    = 10; % minimum peak prominence (i.e. noise)
        thresh      = 15; % ? 'Threshold',thresh,
        %**************************************************************************
        case_fitequ = 'Gauss'; % ['Gauss','asymmG','sumfit']
        wcutR       = 3.; % cutoff of the data to the right of the peak position
        wcutL       = 3; %
        %**************************************************************************
        
        %______________________________________________________________________
        % Define noise by threshold value. Find noise peaks to define the
        % threshold.
        xdat0 = xdat;   ydat0   = ydat;
        ydat0(ydat0>thresh)     = nan;
        baselineEst             = median(ydat0,'omitnan');
        [pks0,locs0,w0,prom0]   = findpeaks(ydat0,xdat0);
        %______________________________________________________________________
        
        
        [pks,locs,w,~]      = findpeaks(ywin,xwin,'MinPeakDist',min_dist,...
            'MinPeakHeight',min_height,'MinPeakProminence',min_prom); % ,'MinPeakDistance',min_dist
        Gauss = nan*ones(length(locs),length(xwin)); % preallocated dummy
        for n = 1:length(locs)
            Gauss(n,:)      =  pks(n)*exp(-((xwin - locs(n))/w(n)).^2);
        end
        %__________________________________________________________________________
        I_lambda_oo         = []; % 'F0+F1.*x' Untergrund
        for eq_oo           = 1:length(pks)
            Ilambda_eq      = ['(a',num2str(eq_oo+9),'+f',num2str(eq_oo+9),'.*(x-b',num2str(eq_oo+9),')/c',num2str(eq_oo+9),')./((x-b',num2str(eq_oo+9),').^2/c',num2str(eq_oo+9),'.^2+1)']; %+(I_l2+(A_l2.*(x-b2)/c2))./((x-b2).^2/c2.^2+1)
            I_lambda_oo     = [I_lambda_oo,'+',Ilambda_eq];
        end
        %__________________________________________________________________________
        
        switch case_fitequ
            case 'Gauss'
                fiteq       = fittype( 'a1/sqrt(2*pi)/c1*exp(- (x-b1).^2./2./c1^2 )' ); % Gauss fitequation
            case 'asymmG'
                fiteq       = fittype( '(a1+d1.*(x-b1)/c1)./( (x-b1).^2/c1.^2+1 )' ); % asymm Gauss fitequation
            case 'sumfit' % asymm Gauss (otherwise change in the beginning)
                fiteq       = I_lambda_oo;
        end
        FO                  = fitoptions(fiteq); % fitoptions
        xx                  = linspace(xwin(1),xwin(end),1000);
        
        
        %**************************************************************************
        %**************************************************************************
        % Top plot.
        %______________________________________________________________________
        gcf; try cla(ax1);cla(ax2);cla(ax3);cla(ax4);end % just for the plot
        %______________________________________________________________________
        
        p1 = plot(ax1,xdat,ydat,'-','marker','.','color',[cm(1,:) .25],...
            'linewidth',1); hold on;
        p2 = plot(ax1,[1 1]*xstart,[0 max(ydat)]*1.2,'-','color',cm(2,:)); % show the window
        plot(ax1,[1 1]*xstop ,[0 max(ydat)]*1.2,'-','color',cm(2,:)); % show the window
        patch(ax1,[xstart xstart xstop xstop xstart],...
            [0  max(ydat)  max(ydat) 0 0]*1.2,'r','edgecolor','none','facealpha',.15)
        leg = legend(ax1,[p1 p2],'example data','considered window');
        set(leg,'interpreter','latex','box','on','location','northeast')
        
        % Bottom plot.
        plot(ax2,xwin,ywin,'color',[cm(1,:) .8],'linewidth',.1); hold on;
        plot(ax2,[min(xwin) max(xwin)],[1 1]*baselineEst,'--','linewidth',1.5,'color',[cm(4,:) 1])
        title(ax2,'findpeaks Gauss fit start values','interpreter','latex')
        
        
        
        plot(ax2,[min(xwin) max(xwin)],[1 1]*min_height,':','color','k') % black line look at the minimum height
        if isempty(locs)
            disp('No peaks found.')
        else
            plot(ax2,([1 1].*locs(:))',(repmat([min(ywin) max(ywin)],length(locs),1))','--','color',[.5 .5 .5 .75],'linewidth',1.5 ) % peaks that were found
            plot(ax2,xwin,sum(Gauss),'color',[cm(3,:) .25],'linewidth',2) % sum of the findpeaks-Gauss, yellow curve
            for n = 1:length(locs)
                plot(ax2,xwin,Gauss,'linewidth',.1,'color',[cm(2,:) .5]); 
            end
        end
        
        
        
        %__________________________________________________________________________
        %**************************************************************************
        % Fit a Gaussian (better than the findpeaks function does). If the fit
        % looks bad, tighten the upper and lower bonds in the fitoptions FO. Start
        % conditions are taken from findpeaks.

        Gfits = cell(length(locs),1);
        Gampl = nan*ones(length(locs),1);
        Gpos  = nan*ones(length(locs),1);
        GaussfitGes = zeros(length(xwin),1);
        if strcmp(case_fitequ,'sumfit')
            FO.StartPoint       = [  pks(:)' locs(:)'      2*w(:)'   zeros(length(pks),1)']; % start point [a1 b1 c1], where a1 is the peak amplitude, b1 is the x-position and c1 is the sigma of the Gaussian
            FO.Upper            = [   10*pks(:)' locs(:)'+w(:)'   w(:)'*4 ones(length(pks),1)']; % upper limits of the coefficients
            FO.Lower            = [     0*pks(:)' locs(:)'-w(:)'   w(:)'/4 -ones(length(pks),1)']; % lower limits of the coefficients
            xfit                = xwin(:);
            yfit                = ywin(:);
            plot(ax3,xfit(:),yfit(:),'-','marker','.','linewidth',1,...
                'color',[cm(1,:) .5]); hold on % data pts considered for a fit
            
            yfit(isnan(xfit))   = [];xfit(isnan(xfit)) = [];
            xfit(isnan(yfit))   = [];yfit(isnan(yfit)) = [];
            Gaussfit            = fit(xfit(:),yfit(:),fiteq,FO);
            plot(ax3,xx,feval(Gaussfit,xx),'-','color',cm(2,:))
            GaussfitGes = feval(Gaussfit,xwin);
        else
            for n = 1:length(locs) % each peak is fitted individually
                
                switch case_fitequ
                    case 'Gauss'
                        FO.StartPoint       = [  2*pi*pks(n) locs(n)      2*w(n)]; % start point [a1 b1 c1], where a1 is the peak amplitude, b1 is the x-position and c1 is the sigma of the Gaussian
                        FO.Upper            = [   100*pks(n) locs(n)+w(n)   w(n)*4]; % upper limits of the coefficients
                        FO.Lower            = [     0*pks(n) locs(n)-w(n)   w(n)/4]; % lower limits of the coefficients
                    case 'asymmG'
                        FO.StartPoint       = [  pks(n) locs(n)      2*w(n)   0]; % start point [a1 b1 c1], where a1 is the peak amplitude, b1 is the x-position and c1 is the sigma of the Gaussian
                        FO.Upper            = [   10*pks(n) locs(n)+w(n)   w(n)*4 1]; % upper limits of the coefficients
                        FO.Lower            = [     0*pks(n) locs(n)-w(n)   w(n)/4 -1]; % lower limits of the coefficients
                end
                
                % For the fit, only consider the peak of this loop n. Or fit the sum
                % instead, is that more accurate?
                [~,xstart_n]        = min(abs( xwin- ( locs(n)-wcutL*w(n) ) ));
                [~,xstop_n]         = min(abs( xwin- ( locs(n)+wcutR*w(n) ) ));
                xfit                = xwin(xstart_n:xstop_n);
                yfit                = ywin(xstart_n:xstop_n);
                plot(ax3,xfit(:),yfit(:),'.'); hold on % data pts considered for a fit
                
                
                yfit(isnan(xfit))   = [];xfit(isnan(xfit)) = [];
                xfit(isnan(yfit))   = [];yfit(isnan(yfit)) = [];
                
                Gaussfit            = fit(xfit(:),yfit(:),fiteq,FO);
                plot(ax3,xwin,feval(Gaussfit,xwin),'-','color',cm(2,:))
                
                %______________________________________________________________________
                % save position and amplitude of the Gaussianfit:
                Gampl(n)            = Gaussfit.a1;
                Gpos(n)             = Gaussfit.b1;
%                 Gfits{n}            = Gaussfit; % whole fit (including uncertainty information)
                GaussfitGes         = GaussfitGes+feval(Gaussfit,xwin);
                plot(ax5,Gaussfit.b1,Gaussfit.a1,'x','markersize',8,'color',cm(1,:))
                plot(ax6,Gaussfit.b1,Gaussfit.c1,'x','markersize',8,'color',cm(1,:))
                %______________________________________________________________________
            end
            
            % Get the positions of the measured peaks.
            
        end
        
        Gposall = [Gposall;Gpos];
        Gampall = [Gampall;Gpos];
        Gwdtall = [Gwdtall;Gpos];
            
        
        plot(ax3,xwin,GaussfitGes,'-','color',[cm(3,:) .25],'linewidth',2)
        
        % Check residuum.
        yyaxis(ax3,'right')
        try delete(py2);end
        res = ywin(:)-GaussfitGes;%feval(Gaussfit,xfit);
        py2 = plot(ax3,xwin,res,'-','color',[cm(5,:) .5],'linewidth',.5);
        set(ax3,'ylim',[-1 1]*1.2*ceil(abs(median(maxk(res*100,20)))/100),...
            'ycolor',cm(5,:))
        ylabel(ax3,'residuum (a.u.)','interpreter','latex')
        yyaxis(ax3,'left')
        
        histogram(ax4,res,'normalization','probability'), hold on
        histogram(ax4,ydat0,'normalization','probability')
        title(ax4,'noise and residuum of the fits','interpreter','latex')
        
        
        title(ax3,'Gauss fits','interpreter','latex')
        
        
        set([ax2 ax3],'ylim',[-10 max(ywin)*1.2],'xlim',[min(xwin) max(xwin)])
        set(ax1,'ylim',[0 max(ydat)*1.2])
        pause(.1)
    end
   GPeaks{jj,1} = Gposall;
   GPeaks{jj,2} = Gampall;
   GPeaks{jj,3} = Gwdtall;
end


%% Messung 08 Proton Peak exists
TF      = cellfun(@isempty,GPeaks(:,1));
shots   = 1:size(tt,1);
p_ind   = shots(TF==0);


figure('color','w','position',[100 100 1000 600])
lagDiff = nan*ones(1,length(p_ind));
for ii = 1:length(p_ind)
    ypl = yy(p_ind(ii),:); 
    ypl(ypl>=481)=nan; % remove saturated points
    tpl = tt(p_ind(ii),:);
%     plot3(ones(length(tpl),1)*ii,tpl,ypl,'-'); hold on
    plot(tpl,ypl-ii*400,'-'); hold on
    
    % Is there a lag between the single shots?
    sref        = yy(p_ind(2),:); % hard coded spectrum no 2 as reference
    sref(sref>=480)=nan; % remove saturated points
    s1          = ypl;
    [acor,lag]  = xcorr(sref(600:1000),s1(600:1000));
    [~,I]       = max(abs(acor));
    lagDiff(ii) = lag(I);
end 

set(gca,'ticklabelinterpreter','latex','fontsize',18); box on;
% set(gca,'ylim',[.5 1])
set(gca,'xlim',[.6 1])



%% Teste asymm Gauss Funktion
% F0  = 0; % y-axis offset
    % F1  = 0; % not needed?
    % xx  = -100:100;
    % a10 = 1; % peak amplitude
    % f10 = 0.0; % Schiefheit
    % b10 = 1; % peak position
    % c10 = 10; % peak width
    % yy = F0+F1.*xx+(a10+f10.*(xx-b10)/c10)./((xx-b10).^2/c10.^2+1);
    % figure,plot(xx,yy), hold on
    % plot([xx(1) xx(end)],[0 0],'color',[.1 .1 .1 .5]) % zero-line
